# RedisLoader

./: .gitignore  README.md  RedisLoader.sln
.github/workflows/: publish.yml
RedisLoader/: Class1.cs
src/GranDen.Configuration.RedisLoader/: Directory.Build.props  GranDen.Configuration.RedisLoader.csproj  RedisConfigurationExtensions.cs  RedisConfigurationProvider.cs  RedisConfigurationSource.cs
src/RedisLoader/: Redis.xml  RedisConfigurationExtensions.cs  RedisConfigurationProvider.cs  RedisConfigurationSource.cs  RedisLoader.csproj  version.props
test_sample/: db.test_content.redis
test_sample/VerifyRedisLoaderWebApp/: Program.cs  Startup.cs  VerifyRedisLoaderWebApp.csproj
test_sample/VerifyRedisLoaderWebApp/Controllers/: HomeController.cs  TestOptionController.cs
test_sample/VerifyRedisLoaderWebApp/Models/: ErrorViewModel.cs
test_sample/VerifyRedisLoaderWebApp/Properties/: launchSettings.json
test_sample/VerifyRedisLoaderWebApp/TypedOptions/: MIssionRarityYamlEntity.cs  MissionMainDataOption.cs  MissionMainDataYamlEntity.cs  MissionRarityOption.cs  MissionTimeOption.cs  MissionTimeYamlEntity.cs  StickerRewardDataYamlEntity.cs
test_sample/VerifyRedisLoaderWebApp/Views/: _ViewImports.cshtml
test_sample/VerifyRedisLoaderWebApp/Views/Shared/: _Layout.cshtml
